<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Rufina:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

body {
    background-color: black;
}

.main {
    background-image: url(image/bac.jpg);
    background-color: black;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
    font-weight: bolder;
}

nav image {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}


.hero {
    font-family: "Rufina", serif;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    width: 100%;
    height: 0.5rem;
    position: absolute;
    bottom: -0.5rem;
    background-color: rgb(35, 35, 35);
}

.btn {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20;
}

.btnred {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.main input {

    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.2);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.hero-buttons {
    cursor: pointer;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}
.secimg{
    position: relative;
}
.secimg img {
    width: 30vw;

}
.secimg video{
        position: absolute;
    top: 63px;
    right: 64px;
    width: 278px;
}
.first> div{
    display: flex;
    flex-direction: column;
}
.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first> div :nth-child(2){
    font-size: 24px;

}

    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="logo/th.jpeg""></span>
            <div>
                <button class="btn">Sign in</button>
            </div>
        </nav>
        <div class="box">
            <!--by using opacity-->
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows, and more
            </span>
            <span>Watch anywhere. Cancel anytime.
            </span>
            <span>Ready to watch? Enter your email to create or restart your membership.
            </span>

            <div>
                <input type="text" placeholder="Email Adderss">
                <button class="btnred">Get Started &gt;</button>
            </div>

        </div>
    </div>
    <section class="first">
        <div>
            <span>
                Enjoy on your TV</span>
            <span>
                Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </span>
        </div>
        <div class="secimg">
            <img src="image/tv.png">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay loop muted></video>
        </div>

    </section>
    <section class="first">
        <div class="secimg">
            <img src="image/mobile-0819.jpg">

        </div>

        <div>
            <span>
                Download your shows to watch offline
            </span>
            <span>
                Save your favorites easily and always have something to watch.
            </span>
        </div>

    </section>


    <section class="first third">
        <div>
            <span>
                Create profiles for kids
            </span>
            <span>
                Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.
            </span>
        </div>
        <div class="secimg">
            <img src="image/tv.png">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay loop muted></video>
        </div>

    </section>
</body>

</html>